{
  "files":[
    ".zshrc",
    ".i3status.conf",
    ".vimrc",
    ".tmux.conf",
    ".local/share/Steam/run_steam.bash"
  ],
  "folders":[
    ".scripts",
    ".i3",
    ".fonts",
    ".vim/colors",
    ".emacs.d"
  ]
}
